.cards {
  max-width: 880px;
  justify-items: center;
  display: grid;
  gap: 20px 17px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(min-content, max-content)); */
}

@media screen and (max-width: 320px) {
  .cards {
    max-width: 282px;
  }
}
